material "human_Material #26"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "SimpleMilitary_Soldier01_Black.png"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "human_Material #25"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "SimpleMilitary_Soldier01_Black.png"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
