material KPU_LOGO
{
	technique
	{
		pass
		{
			texture_unit
			{
				scroll_anim 0 -4
				texture KPU_LOGO.glf
			}
		}
	}
}

material KPU_LOGO2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gamestart.png
			}
		}
	}
}

material SkyBox_Back
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SkyBox_Back_3.jpg
			}
		}
	}
}

material SkyBox_Front
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SkyBox_Front_3.jpg
			}
		}
	}
}

material SkyBox_Left
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SkyBox_Left_3.jpg
			}
		}
	}
}

material SkyBox_Right
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SkyBox_Right_3.jpg
			}
		}
	}
}

material SkyBox_Top
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture SkyBox_Top_3.jpg
			}
		}
	}
}
